{
  "name": "Melo — Meal Planner",
  "short_name": "Melo",
  "description": "Your kitchen's meal planner. Organise your pantry, dishes, and weekly meal plans.",
  "start_url": "/Melo/",
  "scope": "/Melo/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F3EE",
  "theme_color": "#F7F3EE",
  "lang": "en",
  "categories": ["food", "lifestyle", "productivity"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
